REACT_APP_AUTH_URL = "https://localhost:3333/api/auth"
REACT_APP_YOUTUBE_API_KEY = "AIzaSyCzxfBrRMFX8koKHfQe4dHpUWoTT6G-Ns0"
GOOGLE_LOGIN = "http://localhost:3333/auth/login/google"
BACKEND_API_BASE_API = "http://localhost:3333/api"